<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Обзор варианта</title>
        <link rel="stylesheet" href="/main.css">
    </head>
    <body>
        <a href="/download/var1/cpp/manual/nooop/main.cpp" download="main.cpp">
            <button type="submit">Загрузить main.cpp</button>
        </a>
        <a href="/download/extra/1">
            <button type="submit">Получить дополнительную информацию</button>
        </a>
        <a href="/download/var1/cpp/manual/nooop/mainExample.cpp" download="mainExample.cpp">
            <button type="submit">Загрузить пример заполнения файла main.cpp</button>
        </a>
    </body>
</html>